# MVVMLibrary

./: MVVMLibrary.csproj  MVVMLibrary.sln  README.md
.github/workflows/: publish.yml
Models/: BaseChildModel.cs  BaseModel.cs  BaseMultiChildModel.cs
ViewModels/: BaseExpandableViewModel.cs  BaseGridColumnViewModel.cs  BaseViewModel.cs
Wrappers/: StringWrapper.cs
